{% extends 'dashboard/dashboard_base.html' %}
{% load static %}

{%block content%}


<div class="container">
    <div class="p-3 text-center bg-dark text-light">
        <h4>Product list</h4>
    </div>
 <div class="row g-1 mt-2">
     {% for product in user.user_product.all %}
    <div class="col-md-3 mb-2">
        <div class="card">
            <div class="card-header text-center">
                {% if product.image %}
                <img src="{{product.image.url}}" style="max-width: 100%; height: 150px; object-fit: contain;"  alt="">
                {% else%}
                <img src="{% static 'img/noimg.png' %}" style="width: 100%; height: 150px; object-fit: cover;" alt="">

                <!-- <img src="#" alt="#"> -->
                {%endif%}
            </div>
            <div class="card-body">
                <p>{{product.name}}</p>
                <span>Price:{{product.price}}</span>
                {%if product.avialable %}
                <span class="badge bg-success">In stock</span>
                {%else %}
                <span class="badge bg-danger">Out of stock</span>
                {%endif %}
                <hr>
                <a href="{% url 'dashboard-product-edit' id=product.id %}" class="btn btn-sm btn-success">Edit</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


{%endblock content%}


{%block script %}

<script>
    shopFile.onchange = evt => {
  const [file] = shopFile.files
  if (file) {
    blah.src = URL.createObjectURL(file)
  }
}
</script>

{%endblock script%}