<div class="card mb-1">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder fs-2" href="{%url 'home-page' %}">Jamunahub<sup><i class="uil uil-shopping-cart-alt"></i></sup></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 flex-fill d-flex justify-content-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{%url 'home-page' %}"><i class="uil uil-estate"></i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category' %}"><i class="uil uil-shop"></i>Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'owner-shop' %}"><i class="uil uil-archway"></i>campaign</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'checkout-done-view' %}"><i class="uil uil-shopping-bag"></i>History</a>
              </li>
              {% endif%}
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>

            <ul class="navbar-nav  mb-2 mb-lg-0 ">
                <li class="nav-item"><a href="{% url 'cart-page' %}" class="nav-link position-relative"><i class="uil uil-shopping-cart"></i> Cart
                   <!-- ({{cart_count}}) -->
                   <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill" style="background-color: rgb(147, 163, 2);">
                    {{cart_count}}
                    <!-- <span class="visually-hidden">unread messages</span> -->
                  </span>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="uil uil-brightness-plus"></i> Total: <span class="text-dark">&#x9f3;{{cart_total.total__sum | floatformat:2 }}</span></a></li>

                {% if request.user.is_authenticated %}
                <li class="nav-item"><a href="{% url 'dashboard-home' %}" class="nav-link"><i class="uil uil-user-circle"></i> Profile</a></li>

                {% else %}

                
                <li class="nav-item"><a href="{% url 'auth-login' %}" class="nav-link"><i class="uil uil-user"></i>Login</a></li>
                <li class="nav-item"><a href="{% url 'auth-register' %}" class="nav-link"><i class="uil uil-user-plus"></i></i>Register</a></li>

                {%endif%}

            </ul>

         
          </div>
        </div>
      </nav>
</div>
</div>