/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Ubuntu:wght@300;400;500;700&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    font-family: 'Staatliches', cursive;
}

.base-font{
    font-family: 'Staatliches', cursive !important;
    /* letter-spacing: ; */
}

.accordion-button{
    background-color: #d5e933 !important;
}

.btn-custom {
    color: rgb(15, 48, 236);
    background-color: #d5e933;
    border-color: #bff00d;
}

.category a:hover{
    background-color:#d4e933a1;
    transition: 2sec;
    transition: 0.3s;
}

.bg-slider{
    background-color: rgba(0, 0, 0, 0.438);
}

.bg-category{
    background-attachment: fixed;
    background-size: cover;
    
}

.category-dropdown{
    position: absolute;
    background: hsl(0, 0%, 100%);
    width: 20rem;
    z-index: 11;
}

/*=================== */
.img-container {
    position: relative;
    /* width: 50%; */
  }
  
  .overlay {
    position: absolute;
    top: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: #a8bd0a;
  }
  
  /* .img-container:hover .overlay {
    opacity: 1;
  }
   */

  .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #839405;
    border-color: #8cc704;
}

.page-link{
    color: #8cc704;
}