{% extends 'base.html' %}
{% load static %}
{%block title %}Category{%endblock title%}

{%block content%}

{% include 'home/nav_partial.html' %}

<div class="mt-2">
    <div class="p-4  bg-category" style="background-image: url('https://images.unsplash.com/photo-1602984338060-bfddce132ebc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');">
        <div class="p-4 text-white bg-slider text-center base-font">
            <h4>CART</h4>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb text-center">
                  <li class="breadcrumb-item"><a href="{% url 'home-page' %}">Home</a></li>
                  <!-- <li class="breadcrumb-item"><a href="#">category</a></li> -->

                  <li class="breadcrumb-item active" aria-current="page">Cart</li>
                </ol>
              </nav>
            </div>
        
    </div>
</div>

<div class="container">
  {% if cart %}
  <div class="row mt-4">
    <div class="col-md-12 col-sm-12 table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Products</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
            <th scope="col">#</th>
          </tr>
        </thead>
        <tbody>
          
          {% for c in cart %}
          <tr style="vertical-align: middle;">
            <th scope="row">
              <div class="">
                <a href="{{c.product.get_absolute_url}}" class="text-decoration-none">
                  <img src="{% if c.product.image %} {{c.product.image.url}} {%else%} {% static 'img/noimg.png' %} {%endif %}" 
                style="max-width: 100%; height: 50px; object-fit: contain;" alt="{{c.product.name}}">
                <span class="mt-3 ms-1">{{c.product.name}}</span>
                </a>
              </div>
            </th>
            <td>&#x9f3;{{c.product.price}}</td>
            <td>
              {{c.quantity}}
              <!-- <form action="" class="form">
                <div class="d-flex" >
                   
                    <input style="width: 20%;" min="0" value="{{c.quantity}}" id="counting" type="text" class="form-control text-center" >

                    <button class="btn btn-primary ms-2"><i class="uil uil-edit"></i></button>
                </div>
            </form> -->
            </td>
            <td>&#x9f3;{{c.total}}</td>
            <td><a href="{% url 'cart-delete' id=c.id %}" class="btn btn-default fs-4 text-danger"><i class="uil uil-minus-circle"></i></a></td>
          </tr>
         {% endfor %}
          
        </tbody>
      </table>
    </div>
  </div>


  <div class="row">
    <div class="col-md-4 offset-md-8">
      <div class="card">
        <div class="card-body">
          <h4><i class="uil uil-shopping-bag"></i> Cart Total</h4>
          <div class="d-flex justify-content-between">
            <h5>Total</h5>
            <h5>&#x9f3;{{total.total__sum | floatformat:2}}</h5>
          </div>

          <div class="d-grid gap-2">
            <a href="{%url 'checkout-view' %}" class="btn btn-info btn-sm"> <i class="uil uil-luggage-cart"></i> PROCEED TO CHECKOUT</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {%else%}

  <div class="text-center p-4">
    <h5 class="mt-4 p-4"><i class="uil uil-shopping-cart"></i> CART IS EMPTY</h5>
  </div>

  {%endif%}
</div>



{% endblock %}