{% extends 'base.html' %}
{% load static %}
{%block title %}Category{%endblock title%}

{%block content%}

{% include 'home/nav_partial.html' %}

<div class="mt-2">
    <div class="p-4  bg-category" style="background-image:url('{% static 'img/items.jpg' %}');">
        <div class="p-4 text-white bg-slider text-center base-font">
            <h4>Search Result</h4>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb text-center ">
                  <li class="breadcrumb-item"><a href="{%url 'home-page' %}" class="text-light">Home</a></li>
                  <li class="breadcrumb-item " aria-current="page">search</li>
                </ol>
              </nav>
            </div>
        
    </div>
</div>


<div class="container">
 


{% if query %}
    <div class="mt-4">
        <h3 class="base-font">{{query}}</h3>
    </div>

    <div class="row g-1">

        {% for obj in product %}
        <div class="col-md-3 mb-1">
            <div class="card">

                <div class="card-body text-center">
                    <div class="img-container">
                        <img src="{% if obj.image %} {{obj.image.url}} {%else%} {% static 'img/noimg.png' %} {%endif %}" alt="{{obj.name}}" style="width: 100%; height: 200px; object-fit: cover;" >
                        <div class="overlay">
                          <div>
                              <a href="{{obj.add_to_cart}}" class="btn btn-sm fw-bold text-white mt-1"><i class="uil uil-shopping-cart-alt"></i> Add to cart</a>
                              |
                              <a href="{{obj.get_absolute_url}}" class="btn btn-sm fw-bold text-white mt-1"><i class="uil uil-angle-up"></i> Info</a>
                              
                        </div>
                        </div>
                      </div>

                    <p>{{obj.name}}</p>
                    <h5>&#2547;{{obj.price}}</h5>
                    <!-- <p></p> -->
                </div>
            </div>  
        </div> <!--col-3-->
        {% endfor %}
    

    </div><!--row-->
    <nav aria-label="Page navigation example" class="mt-3">
      {% if product.has_other_pages %}
        <ul class="pagination justify-content-center">
          {% if product.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ product.previous_page_number }}">Previous</a>
            </li>
          {% else %}
            <li class="disabled page-item">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
          {% endif %}
          {% for i in product.paginator.page_range %}
            {% if product.number == i %}
              <li class="active page-item"><a class="page-link" href="#">{{ i }}</a></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
          {% endfor %}
          {% if product.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ product.next_page_number }}">Next</a></li>
          {% else %}
            <li class="disabled page-item">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
            </li>
          {% endif %}
        </ul>
      {% endif %}

      </nav>

      
{% else %}

      <div class="text-center p-3">
          <h4 class="p-4">Nothing Found</h4>
      </div>
{% endif %}

</div>


{%endblock content%}



{%block script%}
<script>

        
    new Splide( '.catsplide', {
         type   : 'loop',
         perPage: catpage,
         focus  : 'center',
         autoplay    : true,
         pauseOnHover: true,
     } ).mount();
 </script>
{%endblock script%}