{% extends 'base.html' %}
{% load static %}
{%block title %}Category{%endblock title%}

{%block content%}
{% include 'home/nav_partial.html' %}

<div class="mt-2">
    <div class="p-4  bg-category" style="background-image: url('{% if product.image %} {{product.image.url}} {%else%} {% static 'img/noimg.png' %} {%endif %}');">
        <div class="p-4 text-white bg-slider text-center base-font">
            <h4>{{product.name}}</h4>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb text-center">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="{{product.category.get_absolute_url}}">{{product.category}}</a></li>

                  <li class="breadcrumb-item active" aria-current="page">{{product.name}}</li>
                </ol>
              </nav>
            </div>
        
    </div>
</div>


<div class="container mb-2">
    <div class="row mt-5">
        <div class="col-md-6">
            <div>
                <img src="{% if product.image %} {{product.image.url}} {%else%} {% static 'img/noimg.png' %} {%endif %}" alt="{{product.name}}" style="width: 100%; height: 350px; object-fit: cover;">
            </div>
        </div> <!--col-->

        <div class="col-md-6">
            <div>
            <h4><b>{{product.name}}</b></h4>
            <p>Price: <b>&#x9f3;{{product.price}}</b></p>
            <p>{{product.description}}</p>
            </div>

            <form action="{{product.add_to_cart}}" class="" method="POST">
                {% csrf_token %}
                <div class="d-flex" >
                    <a class="btn btn-dark" onclick="decrement()">-</a>
                    <input style="width: 20%;" min="1" value="1" id="counting" type="text" class="form-control text-center" placeholder="" aria-label="cart" name="cart">
                    <a class="btn btn-dark" onclick="increment()">+</a>   
    
                    <button type="submit" class="btn btn-primary ms-2">Add to cart</button>
                </div>
            </form>

            <br>
            <hr>
            <div class="mt-3">
                <div class="mt-2">
                    <span><b>Availability:</b> </span><span class="ms-2">{% if product.avialable %} In Stock 
                        {%else %} <span class="text-danger">Not Available</span> {%endif %}
                    </span>
                </div>
                <div class="mt-2">
                    <span><b>Maxium shipping time:</b> </span><span class="ms-2">{{product.shipping_day}} day shipping</span>
                </div>
                <div class="mt-2">
                    <span><b>Weight:</b> </span><span class="ms-2">{{product.weight}} kg</span>
                </div>

            </div>


            
        </div>
    </div> 

<!-- 
    <div class="mt-4 text-center">
        <h3 class="base-font">Related products</h3>
    </div>

    <div class="splide singsplide">
        <div class="splide__track">
            <ul class="splide__list">


                <li class="splide__slide">
                    <div class="card me-2">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>


                <li class="splide__slide">
                    <div class="card me-1">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="card me-1">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="card me-1">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="card me-1">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="card me-1">
                        <div class="card-body">
                          <a href="#">
                              <img src="https://images.unsplash.com/photo-1533756102515-155e3863ee1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
                              style="width: 100%; height: 150px; object-fit: cover;" alt="">
                              <h5>Name</h5>
                          </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div> -->


</div>


{%endblock content%}



{%block script%}
<script>

    // new Splide( '.singsplide', {
    //      type   : 'loop',
    //      perPage: spage,
    //      focus  : 'center',
    //      autoplay    : true,
    //      pauseOnHover: true,
    //  } ).mount();


  let idata = 1;
  
  //printing default value of data that is 0 in h2 tag
  document.getElementById("counting").value = idata;
    
  //creation of increment function
  function increment() {
    idata = idata + 1;
      document.getElementById("counting").value = idata;
  }
  //creation of decrement function
  function decrement() {
    idata = idata - 1;
      if( idata < 1){
        idata = 1

      } 
      document.getElementById("counting").value = idata;
  }
 </script>
{%endblock script%}